# tray

./: LICENSE  README.md  build.gradle
aFileChooser/: build.gradle  local.properties
aFileChooser/src/main/: AndroidManifest.xml
aFileChooser/src/main/java/com/ianhanniballake/localstorage/: LocalStorageProvider.java
aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/nuchwezi/tray/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuchwezi/tray/: Cell.java  DBAdapter.java  DBHelper.java  MainActivity.java  ParametricCallback.java  ParametricListCallback.java  RandomColors.java  TrayAdapter.java  Utility.java
app/src/main/res/drawable/: cell_background.xml  cell_background_inner.xml  cell_divider.xml  gradient_end.xml  gradient_start.xml
app/src/main/res/layout/: activity_main.xml  alert_prompt.xml  alert_view.xml  cell_entry_preview.xml  cell_entry_preview_mi.xml  cell_entry_preview_sm.xml  content_main.xml
app/src/main/res/menu/: contextmenu_cells.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/nuchwezi/tray/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
