apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.nuchwezi.tray"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 26
        versionName "2.7.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation project(':aFileChooser')

    final def markwon_version = '4.2.0'

    implementation    "io.noties.markwon:core:$markwon_version"
    implementation    "io.noties.markwon:ext-strikethrough:$markwon_version"
    implementation    "io.noties.markwon:html:$markwon_version"
}
